######################################################################
# Automatically generated by qmake (3.0) ?? 11? 21 22:20:38 2015
######################################################################

TEMPLATE = app
TARGET = symphony
INCLUDEPATH += . \
               ref/luajit/src \
               ref/jemalloc/include


# Input
HEADERS += \
           ref/luajit/dynasm/dasm_arm.h \
           ref/luajit/dynasm/dasm_arm64.h \
           ref/luajit/dynasm/dasm_mips.h \
           ref/luajit/dynasm/dasm_ppc.h \
           ref/luajit/dynasm/dasm_proto.h \
           ref/luajit/dynasm/dasm_x86.h \
           ref/luajit/src/lauxlib.h \
           ref/luajit/src/lj_alloc.h \
           ref/luajit/src/lj_arch.h \
           ref/luajit/src/lj_asm.h \
           ref/luajit/src/lj_asm_arm.h \
           ref/luajit/src/lj_asm_mips.h \
           ref/luajit/src/lj_asm_ppc.h \
           ref/luajit/src/lj_asm_x86.h \
           ref/luajit/src/lj_bc.h \
           ref/luajit/src/lj_bcdef.h \
           ref/luajit/src/lj_bcdump.h \
           ref/luajit/src/lj_buf.h \
           ref/luajit/src/lj_carith.h \
           ref/luajit/src/lj_ccall.h \
           ref/luajit/src/lj_ccallback.h \
           ref/luajit/src/lj_cconv.h \
           ref/luajit/src/lj_cdata.h \
           ref/luajit/src/lj_char.h \
           ref/luajit/src/lj_clib.h \
           ref/luajit/src/lj_cparse.h \
           ref/luajit/src/lj_crecord.h \
           ref/luajit/src/lj_ctype.h \
           ref/luajit/src/lj_debug.h \
           ref/luajit/src/lj_def.h \
           ref/luajit/src/lj_dispatch.h \
           ref/luajit/src/lj_emit_arm.h \
           ref/luajit/src/lj_emit_mips.h \
           ref/luajit/src/lj_emit_ppc.h \
           ref/luajit/src/lj_emit_x86.h \
           ref/luajit/src/lj_err.h \
           ref/luajit/src/lj_errmsg.h \
           ref/luajit/src/lj_ff.h \
           ref/luajit/src/lj_ffdef.h \
           ref/luajit/src/lj_ffrecord.h \
           ref/luajit/src/lj_folddef.h \
           ref/luajit/src/lj_frame.h \
           ref/luajit/src/lj_func.h \
           ref/luajit/src/lj_gc.h \
           ref/luajit/src/lj_gdbjit.h \
           ref/luajit/src/lj_ir.h \
           ref/luajit/src/lj_ircall.h \
           ref/luajit/src/lj_iropt.h \
           ref/luajit/src/lj_jit.h \
           ref/luajit/src/lj_lex.h \
           ref/luajit/src/lj_lib.h \
           ref/luajit/src/lj_libdef.h \
           ref/luajit/src/lj_mcode.h \
           ref/luajit/src/lj_meta.h \
           ref/luajit/src/lj_obj.h \
           ref/luajit/src/lj_parse.h \
           ref/luajit/src/lj_profile.h \
           ref/luajit/src/lj_recdef.h \
           ref/luajit/src/lj_record.h \
           ref/luajit/src/lj_snap.h \
           ref/luajit/src/lj_state.h \
           ref/luajit/src/lj_str.h \
           ref/luajit/src/lj_strfmt.h \
           ref/luajit/src/lj_strscan.h \
           ref/luajit/src/lj_tab.h \
           ref/luajit/src/lj_target.h \
           ref/luajit/src/lj_target_arm.h \
           ref/luajit/src/lj_target_arm64.h \
           ref/luajit/src/lj_target_mips.h \
           ref/luajit/src/lj_target_ppc.h \
           ref/luajit/src/lj_target_x86.h \
           ref/luajit/src/lj_trace.h \
           ref/luajit/src/lj_traceerr.h \
           ref/luajit/src/lj_udata.h \
           ref/luajit/src/lj_vm.h \
           ref/luajit/src/lj_vmevent.h \
           ref/luajit/src/lua.h \
           ref/luajit/src/lua.hpp \
           ref/luajit/src/luaconf.h \
           ref/luajit/src/luajit.h \
           ref/luajit/src/lualib.h \
           ref/luajit/src/host/buildvm.h \
           ref/luajit/src/host/buildvm_arch.h \
           ref/luajit/src/host/buildvm_libbc.h \
           ref/jemalloc/include/jemalloc/internal/arena.h \
           ref/jemalloc/include/jemalloc/internal/assert.h \
           ref/jemalloc/include/jemalloc/internal/atomic.h \
           ref/jemalloc/include/jemalloc/internal/base.h \
           ref/jemalloc/include/jemalloc/internal/bitmap.h \
           ref/jemalloc/include/jemalloc/internal/chunk.h \
           ref/jemalloc/include/jemalloc/internal/chunk_dss.h \
           ref/jemalloc/include/jemalloc/internal/chunk_mmap.h \
           ref/jemalloc/include/jemalloc/internal/ckh.h \
           ref/jemalloc/include/jemalloc/internal/ctl.h \
           ref/jemalloc/include/jemalloc/internal/extent.h \
           ref/jemalloc/include/jemalloc/internal/hash.h \
           ref/jemalloc/include/jemalloc/internal/huge.h \
           ref/jemalloc/include/jemalloc/internal/jemalloc_internal_decls.h \
           ref/jemalloc/include/jemalloc/internal/jemalloc_internal_macros.h \
           ref/jemalloc/include/jemalloc/internal/mb.h \
           ref/jemalloc/include/jemalloc/internal/mutex.h \
           ref/jemalloc/include/jemalloc/internal/pages.h \
           ref/jemalloc/include/jemalloc/internal/prng.h \
           ref/jemalloc/include/jemalloc/internal/prof.h \
           ref/jemalloc/include/jemalloc/internal/ql.h \
           ref/jemalloc/include/jemalloc/internal/qr.h \
           ref/jemalloc/include/jemalloc/internal/quarantine.h \
           ref/jemalloc/include/jemalloc/internal/rb.h \
           ref/jemalloc/include/jemalloc/internal/rtree.h \
           ref/jemalloc/include/jemalloc/internal/stats.h \
           ref/jemalloc/include/jemalloc/internal/tcache.h \
           ref/jemalloc/include/jemalloc/internal/tsd.h \
           ref/jemalloc/include/jemalloc/internal/util.h \
           ref/jemalloc/include/jemalloc/internal/valgrind.h \

SOURCES += ref/jemalloc/src/arena.c \
           ref/jemalloc/src/atomic.c \
           ref/jemalloc/src/base.c \
           ref/jemalloc/src/bitmap.c \
           ref/jemalloc/src/chunk.c \
           ref/jemalloc/src/chunk_dss.c \
           ref/jemalloc/src/chunk_mmap.c \
           ref/jemalloc/src/ckh.c \
           ref/jemalloc/src/ctl.c \
           ref/jemalloc/src/extent.c \
           ref/jemalloc/src/hash.c \
           ref/jemalloc/src/huge.c \
           ref/jemalloc/src/jemalloc.c \
           ref/jemalloc/src/mb.c \
           ref/jemalloc/src/mutex.c \
           ref/jemalloc/src/pages.c \
           ref/jemalloc/src/prof.c \
           ref/jemalloc/src/quarantine.c \
           ref/jemalloc/src/rtree.c \
           ref/jemalloc/src/stats.c \
           ref/jemalloc/src/tcache.c \
           ref/jemalloc/src/tsd.c \
           ref/jemalloc/src/util.c \
           ref/jemalloc/src/valgrind.c \
           ref/jemalloc/src/zone.c \
           ref/luajit/src/lib_aux.c \
           ref/luajit/src/lib_base.c \
           ref/luajit/src/lib_bit.c \
           ref/luajit/src/lib_debug.c \
           ref/luajit/src/lib_ffi.c \
           ref/luajit/src/lib_init.c \
           ref/luajit/src/lib_io.c \
           ref/luajit/src/lib_jit.c \
           ref/luajit/src/lib_math.c \
           ref/luajit/src/lib_os.c \
           ref/luajit/src/lib_package.c \
           ref/luajit/src/lib_string.c \
           ref/luajit/src/lib_table.c \
           ref/luajit/src/lj_alloc.c \
           ref/luajit/src/lj_api.c \
           ref/luajit/src/lj_asm.c \
           ref/luajit/src/lj_bc.c \
           ref/luajit/src/lj_bcread.c \
           ref/luajit/src/lj_bcwrite.c \
           ref/luajit/src/lj_buf.c \
           ref/luajit/src/lj_carith.c \
           ref/luajit/src/lj_ccall.c \
           ref/luajit/src/lj_ccallback.c \
           ref/luajit/src/lj_cconv.c \
           ref/luajit/src/lj_cdata.c \
           ref/luajit/src/lj_char.c \
           ref/luajit/src/lj_clib.c \
           ref/luajit/src/lj_cparse.c \
           ref/luajit/src/lj_crecord.c \
           ref/luajit/src/lj_ctype.c \
           ref/luajit/src/lj_debug.c \
           ref/luajit/src/lj_dispatch.c \
           ref/luajit/src/lj_err.c \
           ref/luajit/src/lj_ffrecord.c \
           ref/luajit/src/lj_func.c \
           ref/luajit/src/lj_gc.c \
           ref/luajit/src/lj_gdbjit.c \
           ref/luajit/src/lj_ir.c \
           ref/luajit/src/lj_lex.c \
           ref/luajit/src/lj_lib.c \
           ref/luajit/src/lj_load.c \
           ref/luajit/src/lj_mcode.c \
           ref/luajit/src/lj_meta.c \
           ref/luajit/src/lj_obj.c \
           ref/luajit/src/lj_opt_dce.c \
           ref/luajit/src/lj_opt_fold.c \
           ref/luajit/src/lj_opt_loop.c \
           ref/luajit/src/lj_opt_mem.c \
           ref/luajit/src/lj_opt_narrow.c \
           ref/luajit/src/lj_opt_sink.c \
           ref/luajit/src/lj_opt_split.c \
           ref/luajit/src/lj_parse.c \
           ref/luajit/src/lj_profile.c \
           ref/luajit/src/lj_record.c \
           ref/luajit/src/lj_snap.c \
           ref/luajit/src/lj_state.c \
           ref/luajit/src/lj_str.c \
           ref/luajit/src/lj_strfmt.c \
           ref/luajit/src/lj_strscan.c \
           ref/luajit/src/lj_tab.c \
           ref/luajit/src/lj_trace.c \
           ref/luajit/src/lj_udata.c \
           ref/luajit/src/lj_vmevent.c \
           ref/luajit/src/lj_vmmath.c \
           ref/luajit/src/ljamalg.c \
           ref/luajit/src/luajit.c \
           ref/luajit/src/host/buildvm.c \
           ref/luajit/src/host/buildvm_asm.c \
           ref/luajit/src/host/buildvm_fold.c \
           ref/luajit/src/host/buildvm_lib.c \
           ref/luajit/src/host/buildvm_peobj.c \
           ref/luajit/src/host/minilua.c \

SUBDIRS += \
    ref/luajit/luajit.pro

DISTFILES += \
    ref/luajit/luajit.pro.user \
    ref/luajit/doc/img/contact.png \
    ref/luajit/doc/bluequad-print.css \
    ref/luajit/doc/bluequad.css \
    ref/luajit/doc/changes.html \
    ref/luajit/doc/contact.html \
    ref/luajit/doc/ext_c_api.html \
    ref/luajit/doc/ext_ffi.html \
    ref/luajit/doc/ext_ffi_api.html \
    ref/luajit/doc/ext_ffi_semantics.html \
    ref/luajit/doc/ext_ffi_tutorial.html \
    ref/luajit/doc/ext_jit.html \
    ref/luajit/doc/ext_profiler.html \
    ref/luajit/doc/extensions.html \
    ref/luajit/doc/faq.html \
    ref/luajit/doc/install.html \
    ref/luajit/doc/luajit.html \
    ref/luajit/doc/running.html \
    ref/luajit/doc/status.html \
    ref/luajit/etc/luajit.1 \
    ref/luajit/etc/luajit.pc \
    ref/luajit/src/lj.supp \
    ref/luajit/src/msvcbuild.bat \
    ref/luajit/src/ps4build.bat \
    ref/luajit/src/psvitabuild.bat \
    ref/luajit/src/vm_arm.dasc \
    ref/luajit/src/vm_arm64.dasc \
    ref/luajit/src/vm_mips.dasc \
    ref/luajit/src/vm_ppc.dasc \
    ref/luajit/src/vm_x64.dasc \
    ref/luajit/src/vm_x86.dasc \
    ref/luajit/src/xb1build.bat \
    ref/luajit/src/xedkbuild.bat \
    ref/luajit/COPYRIGHT \
    ref/luajit/dynasm/dasm_arm.lua \
    ref/luajit/dynasm/dasm_arm64.lua \
    ref/luajit/dynasm/dasm_mips.lua \
    ref/luajit/dynasm/dasm_ppc.lua \
    ref/luajit/dynasm/dasm_x64.lua \
    ref/luajit/dynasm/dasm_x86.lua \
    ref/luajit/dynasm/dynasm.lua \
    ref/luajit/src/host/genlibbc.lua \
    ref/luajit/src/host/genminilua.lua \
    ref/luajit/src/jit/bc.lua \
    ref/luajit/src/jit/bcsave.lua \
    ref/luajit/src/jit/dis_arm.lua \
    ref/luajit/src/jit/dis_mips.lua \
    ref/luajit/src/jit/dis_mipsel.lua \
    ref/luajit/src/jit/dis_ppc.lua \
    ref/luajit/src/jit/dis_x64.lua \
    ref/luajit/src/jit/dis_x86.lua \
    ref/luajit/src/jit/dump.lua \
    ref/luajit/src/jit/p.lua \
    ref/luajit/src/jit/v.lua \
    ref/luajit/src/jit/zone.lua \
    ref/luajit/src/Makefile \
    ref/luajit/src/Makefile.dep \
    ref/luajit/Makefile \
    ref/luajit/src/host/README \
    ref/luajit/README
