######################################################################
# Automatically generated by qmake (3.0) ?? 11? 21 15:16:00 2015
######################################################################

TEMPLATE = app
TARGET = symphony
INCLUDEPATH += .

# Input
HEADERS += src/libponyrt/pony.h \
           src/libponyrt/actor/actor.h \
           src/libponyrt/actor/messageq.h \
           src/libponyrt/asio/asio.h \
           src/libponyrt/asio/event.h \
           src/libponyrt/ds/fun.h \
           src/libponyrt/ds/hash.h \
           src/libponyrt/ds/list.h \
           src/libponyrt/ds/stack.h \
           src/libponyrt/gc/actormap.h \
           src/libponyrt/gc/cycle.h \
           src/libponyrt/gc/delta.h \
           src/libponyrt/gc/gc.h \
           src/libponyrt/gc/objectmap.h \
           src/libponyrt/gc/trace.h \
           src/libponyrt/lang/lang.h \
           src/libponyrt/lang/lsda.h \
           src/libponyrt/lang/socket.h \
           src/libponyrt/mem/alloc.h \
           src/libponyrt/mem/heap.h \
           src/libponyrt/mem/pagemap.h \
           src/libponyrt/mem/pool.h \
           src/libponyrt/options/options.h \
           src/libponyrt/sched/cpu.h \
           src/libponyrt/sched/mpmcq.h \
           src/libponyrt/sched/scheduler.h \
           src/luajit/dynasm/dasm_arm.h \
           src/luajit/dynasm/dasm_arm64.h \
           src/luajit/dynasm/dasm_mips.h \
           src/luajit/dynasm/dasm_ppc.h \
           src/luajit/dynasm/dasm_proto.h \
           src/luajit/dynasm/dasm_x86.h \
           src/luajit/src/lauxlib.h \
           src/luajit/src/lj_alloc.h \
           src/luajit/src/lj_arch.h \
           src/luajit/src/lj_asm.h \
           src/luajit/src/lj_asm_arm.h \
           src/luajit/src/lj_asm_mips.h \
           src/luajit/src/lj_asm_ppc.h \
           src/luajit/src/lj_asm_x86.h \
           src/luajit/src/lj_bc.h \
           src/luajit/src/lj_bcdump.h \
           src/luajit/src/lj_buf.h \
           src/luajit/src/lj_carith.h \
           src/luajit/src/lj_ccall.h \
           src/luajit/src/lj_ccallback.h \
           src/luajit/src/lj_cconv.h \
           src/luajit/src/lj_cdata.h \
           src/luajit/src/lj_char.h \
           src/luajit/src/lj_clib.h \
           src/luajit/src/lj_cparse.h \
           src/luajit/src/lj_crecord.h \
           src/luajit/src/lj_ctype.h \
           src/luajit/src/lj_debug.h \
           src/luajit/src/lj_def.h \
           src/luajit/src/lj_dispatch.h \
           src/luajit/src/lj_emit_arm.h \
           src/luajit/src/lj_emit_mips.h \
           src/luajit/src/lj_emit_ppc.h \
           src/luajit/src/lj_emit_x86.h \
           src/luajit/src/lj_err.h \
           src/luajit/src/lj_errmsg.h \
           src/luajit/src/lj_ff.h \
           src/luajit/src/lj_ffrecord.h \
           src/luajit/src/lj_frame.h \
           src/luajit/src/lj_func.h \
           src/luajit/src/lj_gc.h \
           src/luajit/src/lj_gdbjit.h \
           src/luajit/src/lj_ir.h \
           src/luajit/src/lj_ircall.h \
           src/luajit/src/lj_iropt.h \
           src/luajit/src/lj_jit.h \
           src/luajit/src/lj_lex.h \
           src/luajit/src/lj_lib.h \
           src/luajit/src/lj_mcode.h \
           src/luajit/src/lj_meta.h \
           src/luajit/src/lj_obj.h \
           src/luajit/src/lj_parse.h \
           src/luajit/src/lj_profile.h \
           src/luajit/src/lj_record.h \
           src/luajit/src/lj_snap.h \
           src/luajit/src/lj_state.h \
           src/luajit/src/lj_str.h \
           src/luajit/src/lj_strfmt.h \
           src/luajit/src/lj_strscan.h \
           src/luajit/src/lj_tab.h \
           src/luajit/src/lj_target.h \
           src/luajit/src/lj_target_arm.h \
           src/luajit/src/lj_target_arm64.h \
           src/luajit/src/lj_target_mips.h \
           src/luajit/src/lj_target_ppc.h \
           src/luajit/src/lj_target_x86.h \
           src/luajit/src/lj_trace.h \
           src/luajit/src/lj_traceerr.h \
           src/luajit/src/lj_udata.h \
           src/luajit/src/lj_vm.h \
           src/luajit/src/lj_vmevent.h \
           src/luajit/src/lua.h \
           src/luajit/src/lua.hpp \
           src/luajit/src/luaconf.h \
           src/luajit/src/luajit.h \
           src/luajit/src/lualib.h \
           src/jemalloc/include/msvc_compat/strings.h \
           src/jemalloc/include/msvc_compat/windows_extra.h \
           src/luajit/src/host/buildvm.h \
           src/luajit/src/host/buildvm_libbc.h \
           src/jemalloc/include/jemalloc/internal/arena.h \
           src/jemalloc/include/jemalloc/internal/assert.h \
           src/jemalloc/include/jemalloc/internal/atomic.h \
           src/jemalloc/include/jemalloc/internal/base.h \
           src/jemalloc/include/jemalloc/internal/bitmap.h \
           src/jemalloc/include/jemalloc/internal/chunk.h \
           src/jemalloc/include/jemalloc/internal/chunk_dss.h \
           src/jemalloc/include/jemalloc/internal/chunk_mmap.h \
           src/jemalloc/include/jemalloc/internal/ckh.h \
           src/jemalloc/include/jemalloc/internal/ctl.h \
           src/jemalloc/include/jemalloc/internal/extent.h \
           src/jemalloc/include/jemalloc/internal/hash.h \
           src/jemalloc/include/jemalloc/internal/huge.h \
           src/jemalloc/include/jemalloc/internal/jemalloc_internal_decls.h \
           src/jemalloc/include/jemalloc/internal/jemalloc_internal_macros.h \
           src/jemalloc/include/jemalloc/internal/mb.h \
           src/jemalloc/include/jemalloc/internal/mutex.h \
           src/jemalloc/include/jemalloc/internal/pages.h \
           src/jemalloc/include/jemalloc/internal/prng.h \
           src/jemalloc/include/jemalloc/internal/prof.h \
           src/jemalloc/include/jemalloc/internal/ql.h \
           src/jemalloc/include/jemalloc/internal/qr.h \
           src/jemalloc/include/jemalloc/internal/quarantine.h \
           src/jemalloc/include/jemalloc/internal/rb.h \
           src/jemalloc/include/jemalloc/internal/rtree.h \
           src/jemalloc/include/jemalloc/internal/stats.h \
           src/jemalloc/include/jemalloc/internal/tcache.h \
           src/jemalloc/include/jemalloc/internal/tsd.h \
           src/jemalloc/include/jemalloc/internal/util.h \
           src/jemalloc/include/jemalloc/internal/valgrind.h \
           src/jemalloc/include/msvc_compat/C99/stdbool.h \
           src/jemalloc/include/msvc_compat/C99/stdint.h \
           src/jemalloc/test/include/test/btalloc.h \
           src/jemalloc/test/include/test/math.h \
           src/jemalloc/test/include/test/mq.h \
           src/jemalloc/test/include/test/mtx.h \
           src/jemalloc/test/include/test/SFMT-alti.h \
           src/jemalloc/test/include/test/SFMT-params.h \
           src/jemalloc/test/include/test/SFMT-params11213.h \
           src/jemalloc/test/include/test/SFMT-params1279.h \
           src/jemalloc/test/include/test/SFMT-params132049.h \
           src/jemalloc/test/include/test/SFMT-params19937.h \
           src/jemalloc/test/include/test/SFMT-params216091.h \
           src/jemalloc/test/include/test/SFMT-params2281.h \
           src/jemalloc/test/include/test/SFMT-params4253.h \
           src/jemalloc/test/include/test/SFMT-params44497.h \
           src/jemalloc/test/include/test/SFMT-params607.h \
           src/jemalloc/test/include/test/SFMT-params86243.h \
           src/jemalloc/test/include/test/SFMT-sse2.h \
           src/jemalloc/test/include/test/SFMT.h \
           src/jemalloc/test/include/test/test.h \
           src/jemalloc/test/include/test/thd.h \
           src/jemalloc/test/include/test/timer.h
SOURCES += src/jemalloc/src/arena.c \
           src/jemalloc/src/atomic.c \
           src/jemalloc/src/base.c \
           src/jemalloc/src/bitmap.c \
           src/jemalloc/src/chunk.c \
           src/jemalloc/src/chunk_dss.c \
           src/jemalloc/src/chunk_mmap.c \
           src/jemalloc/src/ckh.c \
           src/jemalloc/src/ctl.c \
           src/jemalloc/src/extent.c \
           src/jemalloc/src/hash.c \
           src/jemalloc/src/huge.c \
           src/jemalloc/src/jemalloc.c \
           src/jemalloc/src/mb.c \
           src/jemalloc/src/mutex.c \
           src/jemalloc/src/pages.c \
           src/jemalloc/src/prof.c \
           src/jemalloc/src/quarantine.c \
           src/jemalloc/src/rtree.c \
           src/jemalloc/src/stats.c \
           src/jemalloc/src/tcache.c \
           src/jemalloc/src/tsd.c \
           src/jemalloc/src/util.c \
           src/jemalloc/src/valgrind.c \
           src/jemalloc/src/zone.c \
           src/libponyrt/actor/actor.c \
           src/libponyrt/actor/messageq.c \
           src/libponyrt/asio/asio.c \
           src/libponyrt/asio/epoll.c \
           src/libponyrt/asio/event.c \
           src/libponyrt/asio/iocp.c \
           src/libponyrt/asio/kqueue.c \
           src/libponyrt/ds/fun.c \
           src/libponyrt/ds/hash.c \
           src/libponyrt/ds/list.c \
           src/libponyrt/ds/stack.c \
           src/libponyrt/gc/actormap.c \
           src/libponyrt/gc/cycle.c \
           src/libponyrt/gc/delta.c \
           src/libponyrt/gc/gc.c \
           src/libponyrt/gc/objectmap.c \
           src/libponyrt/gc/trace.c \
           src/libponyrt/lang/directory.c \
           src/libponyrt/lang/lsda.c \
           src/libponyrt/lang/paths.c \
           src/libponyrt/lang/posix_except.c \
           src/libponyrt/lang/socket.c \
           src/libponyrt/lang/ssl.c \
           src/libponyrt/lang/stat.c \
           src/libponyrt/lang/stdfd.c \
           src/libponyrt/lang/time.c \
           src/libponyrt/lang/win_except.c \
           src/libponyrt/mem/alloc.c \
           src/libponyrt/mem/heap.c \
           src/libponyrt/mem/pagemap.c \
           src/libponyrt/mem/pool.c \
           src/libponyrt/options/options.c \
           src/libponyrt/platform/threads.c \
           src/libponyrt/sched/cpu.c \
           src/libponyrt/sched/mpmcq.c \
           src/libponyrt/sched/scheduler.c \
           src/libponyrt/sched/start.c \
           src/luajit/src/lib_aux.c \
           src/luajit/src/lib_base.c \
           src/luajit/src/lib_bit.c \
           src/luajit/src/lib_debug.c \
           src/luajit/src/lib_ffi.c \
           src/luajit/src/lib_init.c \
           src/luajit/src/lib_io.c \
           src/luajit/src/lib_jit.c \
           src/luajit/src/lib_math.c \
           src/luajit/src/lib_os.c \
           src/luajit/src/lib_package.c \
           src/luajit/src/lib_string.c \
           src/luajit/src/lib_table.c \
           src/luajit/src/lj_alloc.c \
           src/luajit/src/lj_api.c \
           src/luajit/src/lj_asm.c \
           src/luajit/src/lj_bc.c \
           src/luajit/src/lj_bcread.c \
           src/luajit/src/lj_bcwrite.c \
           src/luajit/src/lj_buf.c \
           src/luajit/src/lj_carith.c \
           src/luajit/src/lj_ccall.c \
           src/luajit/src/lj_ccallback.c \
           src/luajit/src/lj_cconv.c \
           src/luajit/src/lj_cdata.c \
           src/luajit/src/lj_char.c \
           src/luajit/src/lj_clib.c \
           src/luajit/src/lj_cparse.c \
           src/luajit/src/lj_crecord.c \
           src/luajit/src/lj_ctype.c \
           src/luajit/src/lj_debug.c \
           src/luajit/src/lj_dispatch.c \
           src/luajit/src/lj_err.c \
           src/luajit/src/lj_ffrecord.c \
           src/luajit/src/lj_func.c \
           src/luajit/src/lj_gc.c \
           src/luajit/src/lj_gdbjit.c \
           src/luajit/src/lj_ir.c \
           src/luajit/src/lj_lex.c \
           src/luajit/src/lj_lib.c \
           src/luajit/src/lj_load.c \
           src/luajit/src/lj_mcode.c \
           src/luajit/src/lj_meta.c \
           src/luajit/src/lj_obj.c \
           src/luajit/src/lj_opt_dce.c \
           src/luajit/src/lj_opt_fold.c \
           src/luajit/src/lj_opt_loop.c \
           src/luajit/src/lj_opt_mem.c \
           src/luajit/src/lj_opt_narrow.c \
           src/luajit/src/lj_opt_sink.c \
           src/luajit/src/lj_opt_split.c \
           src/luajit/src/lj_parse.c \
           src/luajit/src/lj_profile.c \
           src/luajit/src/lj_record.c \
           src/luajit/src/lj_snap.c \
           src/luajit/src/lj_state.c \
           src/luajit/src/lj_str.c \
           src/luajit/src/lj_strfmt.c \
           src/luajit/src/lj_strscan.c \
           src/luajit/src/lj_tab.c \
           src/luajit/src/lj_trace.c \
           src/luajit/src/lj_udata.c \
           src/luajit/src/lj_vmevent.c \
           src/luajit/src/lj_vmmath.c \
           src/luajit/src/ljamalg.c \
           src/luajit/src/luajit.c \
           src/jemalloc/test/integration/aligned_alloc.c \
           src/jemalloc/test/integration/allocated.c \
           src/jemalloc/test/integration/chunk.c \
           src/jemalloc/test/integration/mallocx.c \
           src/jemalloc/test/integration/MALLOCX_ARENA.c \
           src/jemalloc/test/integration/overflow.c \
           src/jemalloc/test/integration/posix_memalign.c \
           src/jemalloc/test/integration/rallocx.c \
           src/jemalloc/test/integration/sdallocx.c \
           src/jemalloc/test/integration/thread_arena.c \
           src/jemalloc/test/integration/thread_tcache_enabled.c \
           src/jemalloc/test/integration/xallocx.c \
           src/jemalloc/test/src/btalloc.c \
           src/jemalloc/test/src/btalloc_0.c \
           src/jemalloc/test/src/btalloc_1.c \
           src/jemalloc/test/src/math.c \
           src/jemalloc/test/src/mq.c \
           src/jemalloc/test/src/mtx.c \
           src/jemalloc/test/src/SFMT.c \
           src/jemalloc/test/src/test.c \
           src/jemalloc/test/src/thd.c \
           src/jemalloc/test/src/timer.c \
           src/jemalloc/test/stress/microbench.c \
           src/jemalloc/test/unit/atomic.c \
           src/jemalloc/test/unit/bitmap.c \
           src/jemalloc/test/unit/ckh.c \
           src/jemalloc/test/unit/hash.c \
           src/jemalloc/test/unit/junk.c \
           src/jemalloc/test/unit/junk_alloc.c \
           src/jemalloc/test/unit/junk_free.c \
           src/jemalloc/test/unit/lg_chunk.c \
           src/jemalloc/test/unit/mallctl.c \
           src/jemalloc/test/unit/math.c \
           src/jemalloc/test/unit/mq.c \
           src/jemalloc/test/unit/mtx.c \
           src/jemalloc/test/unit/prof_accum.c \
           src/jemalloc/test/unit/prof_active.c \
           src/jemalloc/test/unit/prof_gdump.c \
           src/jemalloc/test/unit/prof_idump.c \
           src/jemalloc/test/unit/prof_reset.c \
           src/jemalloc/test/unit/prof_thread_name.c \
           src/jemalloc/test/unit/ql.c \
           src/jemalloc/test/unit/qr.c \
           src/jemalloc/test/unit/quarantine.c \
           src/jemalloc/test/unit/rb.c \
           src/jemalloc/test/unit/rtree.c \
           src/jemalloc/test/unit/SFMT.c \
           src/jemalloc/test/unit/size_classes.c \
           src/jemalloc/test/unit/stats.c \
           src/jemalloc/test/unit/tsd.c \
           src/jemalloc/test/unit/util.c \
           src/jemalloc/test/unit/zero.c \
           src/luajit/src/host/buildvm.c \
           src/luajit/src/host/buildvm_asm.c \
           src/luajit/src/host/buildvm_fold.c \
           src/luajit/src/host/buildvm_lib.c \
           src/luajit/src/host/buildvm_peobj.c \
           src/luajit/src/host/minilua.c
