######################################################################
# Automatically generated by qmake (3.0) ?? 11? 11 15:22:49 2015
######################################################################

TEMPLATE = app
TARGET = luajit-2.0
INCLUDEPATH += .

# Input
HEADERS += dynasm/dasm_arm.h \
           dynasm/dasm_arm64.h \
           dynasm/dasm_mips.h \
           dynasm/dasm_ppc.h \
           dynasm/dasm_proto.h \
           dynasm/dasm_x86.h \
           src/lauxlib.h \
           src/lj_alloc.h \
           src/lj_arch.h \
           src/lj_asm.h \
           src/lj_asm_arm.h \
           src/lj_asm_mips.h \
           src/lj_asm_ppc.h \
           src/lj_asm_x86.h \
           src/lj_bc.h \
           src/lj_bcdump.h \
           src/lj_buf.h \
           src/lj_carith.h \
           src/lj_ccall.h \
           src/lj_ccallback.h \
           src/lj_cconv.h \
           src/lj_cdata.h \
           src/lj_char.h \
           src/lj_clib.h \
           src/lj_cparse.h \
           src/lj_crecord.h \
           src/lj_ctype.h \
           src/lj_debug.h \
           src/lj_def.h \
           src/lj_dispatch.h \
           src/lj_emit_arm.h \
           src/lj_emit_mips.h \
           src/lj_emit_ppc.h \
           src/lj_emit_x86.h \
           src/lj_err.h \
           src/lj_errmsg.h \
           src/lj_ff.h \
           src/lj_ffrecord.h \
           src/lj_frame.h \
           src/lj_func.h \
           src/lj_gc.h \
           src/lj_gdbjit.h \
           src/lj_ir.h \
           src/lj_ircall.h \
           src/lj_iropt.h \
           src/lj_jit.h \
           src/lj_lex.h \
           src/lj_lib.h \
           src/lj_mcode.h \
           src/lj_meta.h \
           src/lj_obj.h \
           src/lj_parse.h \
           src/lj_profile.h \
           src/lj_record.h \
           src/lj_snap.h \
           src/lj_state.h \
           src/lj_str.h \
           src/lj_strfmt.h \
           src/lj_strscan.h \
           src/lj_tab.h \
           src/lj_target.h \
           src/lj_target_arm.h \
           src/lj_target_arm64.h \
           src/lj_target_mips.h \
           src/lj_target_ppc.h \
           src/lj_target_x86.h \
           src/lj_trace.h \
           src/lj_traceerr.h \
           src/lj_udata.h \
           src/lj_vm.h \
           src/lj_vmevent.h \
           src/lua.h \
           src/lua.hpp \
           src/luaconf.h \
           src/luajit.h \
           src/lualib.h \
           src/host/buildvm.h \
           src/host/buildvm_libbc.h
SOURCES += src/lib_aux.c \
           src/lib_base.c \
           src/lib_bit.c \
           src/lib_debug.c \
           src/lib_ffi.c \
           src/lib_init.c \
           src/lib_io.c \
           src/lib_jit.c \
           src/lib_math.c \
           src/lib_os.c \
           src/lib_package.c \
           src/lib_string.c \
           src/lib_table.c \
           src/lj_alloc.c \
           src/lj_api.c \
           src/lj_asm.c \
           src/lj_bc.c \
           src/lj_bcread.c \
           src/lj_bcwrite.c \
           src/lj_buf.c \
           src/lj_carith.c \
           src/lj_ccall.c \
           src/lj_ccallback.c \
           src/lj_cconv.c \
           src/lj_cdata.c \
           src/lj_char.c \
           src/lj_clib.c \
           src/lj_cparse.c \
           src/lj_crecord.c \
           src/lj_ctype.c \
           src/lj_debug.c \
           src/lj_dispatch.c \
           src/lj_err.c \
           src/lj_ffrecord.c \
           src/lj_func.c \
           src/lj_gc.c \
           src/lj_gdbjit.c \
           src/lj_ir.c \
           src/lj_lex.c \
           src/lj_lib.c \
           src/lj_load.c \
           src/lj_mcode.c \
           src/lj_meta.c \
           src/lj_obj.c \
           src/lj_opt_dce.c \
           src/lj_opt_fold.c \
           src/lj_opt_loop.c \
           src/lj_opt_mem.c \
           src/lj_opt_narrow.c \
           src/lj_opt_sink.c \
           src/lj_opt_split.c \
           src/lj_parse.c \
           src/lj_profile.c \
           src/lj_record.c \
           src/lj_snap.c \
           src/lj_state.c \
           src/lj_str.c \
           src/lj_strfmt.c \
           src/lj_strscan.c \
           src/lj_tab.c \
           src/lj_trace.c \
           src/lj_udata.c \
           src/lj_vmevent.c \
           src/lj_vmmath.c \
           src/ljamalg.c \
           src/luajit.c \
           src/host/buildvm.c \
           src/host/buildvm_asm.c \
           src/host/buildvm_fold.c \
           src/host/buildvm_lib.c \
           src/host/buildvm_peobj.c \
           src/host/minilua.c

DISTFILES += \
    doc/img/contact.png \
    doc/bluequad-print.css \
    doc/bluequad.css \
    doc/changes.html \
    doc/contact.html \
    doc/ext_c_api.html \
    doc/ext_ffi.html \
    doc/ext_ffi_api.html \
    doc/ext_ffi_semantics.html \
    doc/ext_ffi_tutorial.html \
    doc/ext_jit.html \
    doc/ext_profiler.html \
    doc/extensions.html \
    doc/faq.html \
    doc/install.html \
    doc/luajit.html \
    doc/running.html \
    doc/status.html \
    etc/luajit.1 \
    etc/luajit.pc \
    src/lj.supp \
    src/msvcbuild.bat \
    src/ps4build.bat \
    src/psvitabuild.bat \
    src/vm_arm.dasc \
    src/vm_arm64.dasc \
    src/vm_mips.dasc \
    src/vm_ppc.dasc \
    src/vm_x64.dasc \
    src/vm_x86.dasc \
    src/xb1build.bat \
    src/xedkbuild.bat \
    COPYRIGHT \
    dynasm/dasm_arm.lua \
    dynasm/dasm_arm64.lua \
    dynasm/dasm_mips.lua \
    dynasm/dasm_ppc.lua \
    dynasm/dasm_x64.lua \
    dynasm/dasm_x86.lua \
    dynasm/dynasm.lua \
    src/host/genlibbc.lua \
    src/host/genminilua.lua \
    src/jit/bc.lua \
    src/jit/bcsave.lua \
    src/jit/dis_arm.lua \
    src/jit/dis_mips.lua \
    src/jit/dis_mipsel.lua \
    src/jit/dis_ppc.lua \
    src/jit/dis_x64.lua \
    src/jit/dis_x86.lua \
    src/jit/dump.lua \
    src/jit/p.lua \
    src/jit/v.lua \
    src/jit/zone.lua \
    src/Makefile \
    src/Makefile.dep \
    Makefile \
    src/host/README \
    README
