######################################################################
# Automatically generated by qmake (3.0) ?? 10? 7 00:05:53 2015
######################################################################

TEMPLATE = app
TARGET = libponyrt
INCLUDEPATH += . ../common

# Input
HEADERS += pony.h \
           actor/actor.h \
           actor/messageq.h \
           asio/asio.h \
           asio/event.h \
           ds/fun.h \
           ds/hash.h \
           ds/list.h \
           ds/stack.h \
           gc/actormap.h \
           gc/cycle.h \
           gc/delta.h \
           gc/gc.h \
           gc/objectmap.h \
           gc/trace.h \
           lang/lang.h \
           lang/lsda.h \
           lang/socket.h \
           mem/alloc.h \
           mem/heap.h \
           mem/pagemap.h \
           mem/pool.h \
           options/options.h \
           sched/cpu.h \
           sched/mpmcq.h \
           sched/scheduler.h \
    ../common/vcvars.h \
    ../common/unsigned.h \
    ../common/threads.h \
    ../common/signed.h \
    ../common/platform.h \
    ../common/paths.h \
    ../common/int128.h \
    ../common/atomics.h
SOURCES += actor/actor.c \
           actor/messageq.c \
           asio/asio.c \
           asio/epoll.c \
           asio/event.c \
           asio/iocp.c \
           asio/kqueue.c \
           ds/fun.c \
           ds/hash.c \
           ds/list.c \
           ds/stack.c \
           gc/actormap.c \
           gc/cycle.c \
           gc/delta.c \
           gc/gc.c \
           gc/objectmap.c \
           gc/trace.c \
           lang/directory.c \
           lang/lsda.c \
           lang/paths.c \
           lang/posix_except.c \
           lang/socket.c \
           lang/ssl.c \
           lang/stat.c \
           lang/stdfd.c \
           lang/time.c \
           lang/win_except.c \
           mem/alloc.c \
           mem/heap.c \
           mem/pagemap.c \
           mem/pool.c \
           options/options.c \
           platform/threads.c \
           sched/cpu.c \
           sched/mpmcq.c \
           sched/scheduler.c \
           sched/start.c
